/* Board.module.css: Stylesheet for the board layout of the application. */

.board {
    background: #f5f5f9; /* Light gray background color for the board area. */
    padding: max(2%, 28.797px) max(2.5%, 36px); /* Responsive padding: vertical and horizontal. */
    display: flex; /* Utilizes flexbox layout to organize child elements. */
    gap: max(
        2.5%,
        36px
    ); /* Space between child elements, responsive based on viewport. */
    height: 100vh; /* Full viewport height to utilize the entire screen area. */
    overflow: auto; /* Enables scrolling for the board if the content overflows the viewport height. */
}