/* Group.module.css: Stylesheet for the group components layout and elements. */

.group {
    min-width: max(
        20%,
        273.59px
    ); /* Minimum width is responsive to viewport, with a fixed minimum. */
    display: flex; /* Uses flexbox layout for vertical alignment of child elements. */
    flex-direction: column; /* Children are stacked vertically. */
    gap: 2.75%; /* Vertical space between child elements. */
}

.group__header {
    display: flex; /* Flexbox layout for horizontal alignment of header elements. */
    justify-content: space-between; /* Space distributed between header elements. */
    padding: 0 2.5%; /* Horizontal padding within the header. */
}

.group__information {
    display: flex; /* Flexbox layout for horizontal alignment of group info elements. */
    align-items: center; /* Centers items vertically within the flex container. */
    gap: 15%; /* Horizontal space between information items. */
}

.group__title {
    white-space: nowrap; /* Prevents the title from wrapping and keeps it on a single line. */
}

.group__count {
    color: gray; /* Sets the color of the item count to gray. */
}

.group__actions > svg {
    margin-left: max(
        1vh,
        9px
    ); /* Left margin for SVG icons is responsive with a fixed minimum. */
    color: dimgray; /* Color for the action icons. */
    cursor: not-allowed; /* Indicates that the action is not currently available. */
    font-size: larger; /* Larger font size for the icons for better visibility. */
    height: 15.59px; /* Fixed height for the icons to maintain consistency. */
}

.group__tickets {
    display: flex; /* Flexbox layout for ticket items. */
    flex-direction: column; /* Ticket items are stacked vertically. */
    gap: 1vh; /* Vertical space between individual tickets. */
}