/* src/App.css */

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f0f2f5;
  min-height: 100vh;
}

.kanban-board {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  width: 100%;
  padding: 20px 0;
}

.kanban-column {
  flex: 0 0 300px;
  margin: 0 10px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
}

.kanban-column h2 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
}

.kanban-card {
  background-color: #f9f9f9;
  padding: 15px;
  margin: 10px 0;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.kanban-card:hover {
  transform: scale(1.02);
}

.controls {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

button {
  padding: 8px 15px;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #0056b3;
}

/* Priority styles */
.priority-0 { color: rgb(243, 238, 238); }
.priority-1 { color: rgb(241, 247, 241); }
.priority-2 { color: rgb(229, 229, 235); }
.priority-3 { color: orange; }
.priority-4 { color: rgb(249, 238, 238); }

/* Responsive adjustments */
@media (max-width: 768px) {
  .kanban-column {
    flex: 0 0 250px;
  }

  .kanban-board {
    padding: 10px 0;
  }
}
